CREATE OR ALTER PROCEDURE silver.load_silver AS
BEGIN

	TRUNCATE TABLE silver.crm_cust_info;

	PRINT '>>>INSERTING DATA INTO silver.crm_cust_info';

	insert into silver.crm_cust_info
	(cst_id,cst_key,cst_firstname,cst_lastname,cst_marital_status,
	cst_gndr,cst_create_date)
	SELECT 
		cst_id,
		cst_key,
		trim(cst_firstname) as First_Name,
		trim(cst_lastname) as Last_Name,
		CASE 
			WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'Married'
			when UPPER(TRIM(cst_marital_status)) = 'S' THEN 'Single'
			else 'n/a'
		END AS Marital_Status,
		CASE 
			WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
			when UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
			else 'n/a'
		END AS Gender,
		cst_create_date
	FROM 
		(SELECT 
		*,
		ROW_NUMBER() OVER(PARTITION BY cst_id 
		ORDER BY cst_create_date desc) as flag_last
		FROM bronze.crm_cust_info)t
	WHERE flag_last = 1;

	------------------------------------

	TRUNCATE TABLE silver.crm_prd_info;

	PRINT '>>>INSERTING DATA INTO silver.crm_prd_info';

	INSERT INTO silver.crm_prd_info (prd_id,cat_id,prd_key,
	prd_nm,prd_cost,prd_line,prd_start_dt,prd_end_dt)

	SELECT 
		prd_id,
		REPLACE(SUBSTRING(prd_key,1,5),'-','_') as cat_id,
		SUBSTRING(prd_key,7,LEN(prd_key)) as prd_key,
		prd_nm,
		ISNULL(prd_cost,0) AS prd_cost,
		CASE 
			WHEN UPPER(TRIM(prd_line)) = 'M' Then 'Mountain'
			when UPPER(TRIM(prd_line)) = 'R' THEN 'Road'
			when UPPER(TRIM(prd_line)) = 'S' THEN 'OtherSales'
			when UPPER(TRIM(prd_line)) = 'T' THEN 'Touring'
			else 'n/a'
		end as prd_line,
		CAST(prd_start_dt as DATE) AS prd_start_dt,
		cast(LEAD(prd_start_dt) OVER(PARTITION BY prd_key order by prd_start_dt ASC)-1 as date) AS prd_end_dt

	FROM bronze.crm_prd_info;

	--------------------------------------

	TRUNCATE TABLE silver.crm_sales_details;

	PRINT '>>>INSERTING DATA INTO silver.crm_sales_details';

	INSERT INTO silver.crm_sales_details(sls_ord_num,
		sls_prd_key,
		sls_cust_id,
		sls_order_dt,
		sls_ship_dt,
		sls_due_dt,
		sls_sales,
		sls_quantity,
		sls_price ) 
	SELECT 
		sls_ord_num,
		sls_prd_key,
		sls_cust_id,
	
		CASE 
			WHEN sls_order_dt = 0 or len(sls_order_dt) != 8 then NULL
			ELSE cast(CAST(sls_order_dt as varchar) as DATE)
		END AS sls_order_dt,
	
		CASE 
			WHEN sls_order_dt = 0 or len(sls_ship_dt) != 8 then NULL
			ELSE cast(CAST(sls_ship_dt as varchar) as DATE)
		END AS sls_ship_dt,
	
		CASE 
			WHEN sls_order_dt = 0 or len(sls_due_dt) != 8 then NULL
			ELSE cast(CAST(sls_due_dt as varchar) as DATE)
		END AS sls_due_dt,
	
		CASE
			WHEN sls_sales is null or sls_sales <= 0 or sls_sales != sls_quantity*ABS(sls_price) 
			THEN sls_quantity*abs(sls_price)
			else sls_sales
		end as sls_sales,
		sls_quantity,
	
		CASE
			WHEN sls_price is null or sls_price<= 0
			then sls_sales/NULLIF(sls_quantity,0)
			ELSE sls_price
		end as sls_price
	FROM bronze.crm_sales_details;

	--------------------------------------------------------

	TRUNCATE TABLE silver.erp_cust;

	PRINT '>>>INSERTING DATA INTO silver.erp_cust>>>>'

	insert into silver.erp_cust(cid,bdate,gen)
	SELECT
	CASE 
		WHEN cid LIKE 'NAS%' THEN SUBSTRING(cid,4,len(cid))
		else cid
	end as cid,

	CASE
		WHEN bdate > GETDATE() then NULL
		ELSE bdate
	end as bdate,

	CASE 
		WHEN UPPER(TRIM(gen)) in ('F','Female') then 'Female'
		when UPPER(TRIM(gen)) in ('M','Male') then 'Male'
		ELSE 'N/A'
	end as gen

	FROM bronze.erp_cust;

	-----------------------------------------------------------

	TRUNCATE TABLE silver.erp_category;

	PRINT '>>>INSERTING DATA INTO silver.erp_category>>>>'

	INSERT INTO silver.erp_category(id,cat,subcat,maintenance)
	SELECT 
	id,
	cat,
	subcat,
	maintenance
	FROM bronze.erp_category;

	-----------------------------------------------------------

	TRUNCATE TABLE silver.erp_location;

	PRINT '>>>INSERTING DATA INTO silver.erp_location>>>>'

	insert into silver.erp_location(cid,cntry)
	SELECT 
	REPLACE(cid,'-','') cid,
	CASE
		WHEN UPPER(TRIM(cntry)) IN ('US','USA','United States') then 'USA'
		WHEN UPPER(TRIM(cntry)) = 'DE' then 'Germany'
		WHEN UPPER(TRIM(cntry)) = '' or cntry is null  then 'N/A'
		ELSE TRIM(cntry)
	end as cntry
	FROM bronze.erp_location;
	----------------------------------------------------------
END
